<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me - test code</title>
	<style>
		.container {
  
  .scroll {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  overflow: hidden;
  .about-me {
    
    height: 100vh;
    text-align: center;
    width: 100vw;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all 1s ease;
    
    .slide {
      height: 100%;
      width: 100%;
      
      
    }
    
    $colors: blue, red, lightblue, teal;
    
    @each $color in $colors {
      .slide-#{$color} {
        background-color: $color;
      }
    }
  }
}

	</style>
</head>
<body>
	<div class="container">
  
    <button class="scroll">Scroll</button>
  <div class="about-me">
    <div class="slide slide-blue">
      <h1>Hello</h1>
    </div>
    <div class="slide slide-red">My name is Devin</div>
    <div class="slide slide-lightblue">I live in GA</div>
    <div class="slide slide-teal">Cool story brah</div>
  </div>
</div>

<script>
	console.log($('.slide').height());
slideHeight = $('slide-1').height();


  let scrollPx = 100;
$('.about-me').on('wheel', function(e) {
  scrollPx += 100;
  console.log(`-${scrollPx}px`);
  $(this).css({
    'transform': `translate3d(0, -${scrollPx}px, 0)`
  })
  console.log(e.deltaX);
})
</script>
</body>
</html>